{
    "project": {
        "Project": "Dự án",
        "Home": "Trang chủ",
        "Address": "Địa chỉ",
        "Investor": "Chủ đầu tư",
        "Consultancy": "Đơn vị tư vấn",
        "317 Truong Chinh": "317 Trường Chinh",
        "EEV Group": "EEV Group",
        "Interbuild international investment and consulting joint stock company": "Công ty cổ phần tư vấn và đầu tư quốc tế Interbuild",
        "No. 02 and 04 Doi Nhan Street, Vinh Phuc Ward - Ba Dinh District - Hanoi City": "Số 02 và 04 phố Đội Nhân, phường Vĩnh Phúc - Quận Ba Đình - Thành Phố Hà Nội",
        "ICC - International project investment consulting joint stock company": "ICC - Công ty cổ phần tư vấn đầu tư dự án quốc tế",
        "Pham Van Dong": "Phạm Văn Đồng",
        "Ho Tay": "Hồ Tây",
        "Some project images": "Một số hình ảnh dự án"
    }
}
